// Coin change: minimum coins to reach an amount using denominations [1, 3, 4].
// Dynamic programming: build dp[0..amount] bottom-up as a linked list.
// coin_change(6, [1,3,4]) => 2  (3 + 3)
//
// Abrase is move-by-default; `dp` and `coins` are read many times per step,
// so they are passed by reference. `snoc` is the only consumer — it walks
// `dp` recursively and rebuilds with the new tail value.

type List = Nil | Cons(Int, List)

fn inf() -> Int { 1000000 }

fn min2(a: Int, b: Int) -> Int { if a < b { a } else { b } }

fn get(lst: &List, i: Int) -> Int {
  match *lst {
    Nil => inf()
    Cons(x, rest) => if i == 0 { x } else { get(&rest, i - 1) }
    _ => inf()
  }
}

fn snoc(lst: List, x: Int) -> List {
  match lst {
    Nil => Cons(x, Nil)
    Cons(h, t) => Cons(h, snoc(t, x))
    _ => Cons(x, Nil)
  }
}

fn best_coin(dp: &List, amount: Int, coins: &List) -> Int {
  match *coins {
    Nil => inf()
    Cons(c, rest) =>
      if c <= amount {
        let prev = get(dp, amount - c);
        let here = if prev >= inf() { inf() } else { prev + 1 };
        min2(here, best_coin(dp, amount, &rest))
      } else {
        best_coin(dp, amount, &rest)
      }
    _ => inf()
  }
}

fn build(dp: List, i: Int, target: Int, coins: &List) -> List {
  if i > target { dp } else {
    let v = best_coin(&dp, i, coins);
    build(snoc(dp, v), i + 1, target, coins)
  }
}

fn coin_change(amount: Int, coins: &List) -> Int {
  let dp = build(Cons(0, Nil), 1, amount, coins);
  let result = get(&dp, amount);
  if result >= inf() { 0 - 1 } else { result }
}

fn main() -> Unit {
  let coins = Cons(1, Cons(3, Cons(4, Nil)));
  println(coin_change(6, &coins).to_s())
}
