// Two nested handlers, one effect each. Counter is handled by the OUTER
// handle; Log is handled by the INNER. Counter.bump(by) replies (by + 100);
// Log.note discards. worker():
//   a = Counter.bump(3) → 103
//   Log.note("got 103") → ignored
//   a + Counter.bump(2) = 103 + 102 = 205.

effect Counter { op bump(by: Int) -> Int }
effect Log     { op note(s: String) -> Unit }

fn worker() -> <Counter, Log> Int {
  let a = Counter.bump(3);
  Log.note("got {a}");
  a + Counter.bump(2)
}

fn main() -> Int {
  handle
    handle worker() {
      return v       => v,
      Log.note _     => resume(())
    }
  {
    return v         => v,
    Counter.bump by  => resume(by + 100)
  }
}
