// Generator-style prime finder using effects.
// Yields each prime <= limit; handler sums them.
// sum of primes <= 20: 2+3+5+7+11+13+17+19 = 77

effect gen { op yield(v: Int) -> Unit }

fn check(n: Int, i: Int) -> Bool {
  if i * i > n { true } else {
    if n % i == 0 { false } else { check(n, i + 1) }
  }
}

fn is_prime(n: Int) -> Bool {
  if n < 2 { false } else { check(n, 2) }
}

fn primes_up_to(limit: Int) -> <gen> Unit {
  let mut n = 2;
  while n <= limit {
    if is_prime(n) { gen.yield(n) };
    n = n + 1
  }
}

fn sum_primes(limit: Int) -> Int {
  handle primes_up_to(limit) {
    return _ => 0
    gen.yield v => v + resume(())
  }
}

fn main() -> Int {
  sum_primes(20)
}
