// In-order binary tree traversal using an algebraic effect.
// The traversal yields each node value; the handler sums them.
// This is the tree analogue of primes_gen.abe's generator pattern.
//
// Tree layout:
//        5
//       / \
//      3   7
//     / \ / \
//    1  4 6  9
//
// In-order: 1 3 4 5 6 7 9  =>  sum = 35

type Tree = Leaf | Node(Tree, Int, Tree)

effect Visit { op visit(v: Int) -> Unit }

fn traverse(t: Tree) -> <Visit> Unit {
  match t {
    Leaf           => ()
    Node(l, v, r) => {
      traverse(l);
      Visit.visit(v);
      traverse(r)
    }
  }
}

fn tree_sum(t: Tree) -> Int {
  handle traverse(t) {
    return _ => 0
    Visit.visit v => v + resume(())
  }
}

fn main() -> Unit {
  let tree = Node(
    Node(Node(Leaf, 1, Leaf), 3, Node(Leaf, 4, Leaf)),
    5,
    Node(Node(Leaf, 6, Leaf), 7, Node(Leaf, 9, Leaf))
  );
  println(tree_sum(tree).to_s())
}
